
body {
  font-family: 'Roboto Condensed', Sans-Serif;
  box-sizing: border-box;
  margin: auto 0;
}

*,
*:before,
*:after { 
  box-sizing: inherit;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

header { 
  display: flex;
  background-color: rgb(43,43,43);
  height: 140px;
}

ul {
 list-style-type: none;
}

li { 
  list-style-type: none;
}

.container { 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.admin-user { 
  align-items: flex-end; 
}

.links  {
  display: inline-flex;
  justify-content: space-between;
  padding: 80px;
  color: rgb(146,146,146);
}

#shares { 
  color: rgb(237,237,237);
 }

article { 
  padding-top: 0px;
  flex-align: center;*/
  border: 1px solid;
  background-image: url(images/office.jpg);*/
  background-position: top;
  background-repeat: no-repeat;
  background-size: 231px 119px;
  margin-top: 20px;
  margin-left: 20px;
}

.card {
  display: block;
  height: 330px;
  width: 230px;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}

.number-views { 
  display: flex;
  flex-direction: column;
  margin: 0 1rem 0 0;
}
.card-top { 
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  margin-left: 7%;
  margin-bottom: 23%;
}

.card-main { 
  font-size: 10px;
  margin-left: 7%;
}

.views {
  display: flex;
  justify-content: flex-end;
  color: black;

}

.number {
  color: rgb(51,184,255);
  font-size: 2em;
  font-weight: 300;
  padding-bottom: 1%;
}

section { 

}

.forward {
  padding-top: 2%;
}

.address { 
  background-color: rgb(239,239,239);
  width: 80%;
  padding: 2%;
  margin-bottom: 0px;
}

h4 { 

}

h3 { 

}


